{
  "Project": {
    "ConnectionString": "Data Source=Bkmzzz; Database=TrueNew; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "BlogName": "True News",
    "BlogEmail": "contact@TrueNews.com"
  }
}